In [1]:
import pandas as pd

# Series

In [2]:
sr=pd.Series((2,3,4,3,2))
sr

0    2
1    3
2    4
3    3
4    2
dtype: int64

In [3]:
D={'A':1,'B':2,'C':3}
sr1=pd.Series(data=D)
sr1

A    1
B    2
C    3
dtype: int64

# Reading CSV File (flat file)

In [4]:
# Read_csv
iris_df = pd.read_csv(r'C:\Users\DT418\Documents\Pandas\Iris.csv')

In [5]:
# head Function 
iris_df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [6]:
#shape
iris_df.shape

(150, 6)

# Reading Tab seperated Values (using Delimiter)

In [7]:
# Reading Tab seperated Values 
amazon_df = pd.read_csv(r'C:\Users\DT418\Documents\Pandas\amazon_alexa.tsv',sep='\t')

In [8]:
# head function
amazon_df.head()

,rating,date,variation,verified_reviews,feedback
0,5,31-Jul-18,Charcoal Fabric,Love my Echo!,1
1,5,31-Jul-18,Charcoal Fabric,Loved it!,1
2,4,31-Jul-18,Walnut Finish,"Sometimes while playing a game, you can answer...",1
3,5,31-Jul-18,Charcoal Fabric,I have had a lot of fun with this thing. My 4 ...,1
4,5,31-Jul-18,Charcoal Fabric,Music,1

In [9]:
# shape(rows,col)
amazon_df.shape

(3150, 5)

# Reading Excel files using Pandas

In [12]:
excel_df = pd.read_excel('example_excel.xls')

In [13]:
excel_df.head()

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468

In [14]:
excel_df

     0 First Name   Last Name  Gender        Country  Age        Date    Id
0    1      Dulce       Abril  Female  United States   32  15/10/2017  1562
1    2       Mara   Hashimoto  Female  Great Britain   25  16/08/2016  1582
2    3     Philip        Gent    Male         France   36  21/05/2015  2587
3    4   Kathleen      Hanner  Female  United States   25  15/10/2017  3549
4    5    Nereida     Magwood  Female  United States   58  16/08/2016  2468
5    6     Gaston       Brumm    Male  United States   24  21/05/2015  2554
6    7       Etta        Hurn  Female  Great Britain   56  15/10/2017  3598
7    8    Earlean      Melgar  Female  United States   27  16/08/2016  2456
8    9   Vincenza     Weiland  Female  United States   40  21/05/2015  6548
9   10     Fallon     Winward  Female  Great Britain   28  16/08/2016  5486
10  11    Arcelia      Bouska  Female  Great Britain   39  21/05/2015  1258
11  12   Franklyn      Unknow    Male         France   38  15/10/2017  2579
12  13    Sherron    Ascencio  Female  Great Britain   32  16/08/2016  3256
13  14     Marcel   Zabriskie    Male  Great Britain   26  21/05/2015  2587
14  15       Kina    Hazelton  Female  Great Britain   31  16/08/2016  3259
15  16   Shavonne         Pia  Female         France   24  21/05/2015  1546
16  17     Shavon      Benito  Female         France   39  15/10/2017  3579
17  18   Lauralee     Perrine  Female  Great Britain   28  16/08/2016  6597
18  19     Loreta      Curren  Female         France   26  21/05/2015  9654
19  20     Teresa      Strawn  Female         France   46  21/05/2015  3569
20  21    Belinda     Partain  Female  United States   37  15/10/2017  2564
21  22      Holly        Eudy  Female  United States   52  16/08/2016  8561
22  23       Many      Cuccia  Female  Great Britain   46  21/05/2015  5489
23  24     Libbie       Dalby  Female         France   42  21/05/2015  5489
24  25     Lester     Prothro    Male         France   21  15/10/2017  6574
25  26     Marvel        Hail  Female  Great Britain   28  16/08/2016  5555
26  27    Angelyn        Vong  Female  United States   29  21/05/2015  6125
27  28  Francesca   Beaudreau  Female         France   23  15/10/2017  5412
28  29      Garth       Gangi    Male  United States   41  16/08/2016  3256
29  30      Carla    Trumbull  Female  Great Britain   28  21/05/2015  3264
30  31       Veta       Muntz  Female  Great Britain   37  15/10/2017  4569
31  32     Stasia      Becker  Female  Great Britain   34  16/08/2016  7521
32  33       Jona     Grindle  Female  Great Britain   26  21/05/2015  6458
33  34      Judie    Claywell  Female         France   35  16/08/2016  7569
34  35     Dewitt      Borger    Male  United States   36  21/05/2015  8514
35  36       Nena      Hacker  Female  United States   29  15/10/2017  8563
36  37     Kelsie     Wachtel  Female         France   27  16/08/2016  8642
37  38        Sau        Pfau  Female  United States   25  21/05/2015  9536
38  39    Shanice   Mccrystal  Female  United States   36  21/05/2015  2567
39  40      Chase      Karner    Male  United States   37  15/10/2017  2154
40  41     Tommie   Underdahl    Male  United States   26  16/08/2016  3265
41  42     Dorcas      Darity  Female  United States   37  21/05/2015  8765
42  43      Angel       Sanor    Male         France   24  15/10/2017  3259
43  44  Willodean        Harn  Female  United States   39  16/08/2016  3567
44  45     Weston     Martina    Male  United States   26  21/05/2015  6540
45  46       Roma  Lafollette  Female  United States   34  15/10/2017  2654
46  47     Felisa        Cail  Female  United States   28  16/08/2016  6525
47  48   Demetria       Abbey  Female  United States   32  21/05/2015  3265
48  49     Jeromy        Danz    Male  United States   39  15/10/2017  3265
49  50   Rasheeda      Alkire  Female  United States   29  16/08/2016  6125

In [15]:
excel_df.shape

(50, 8)

# Reading a HTML Data from the Data base

In [17]:
# Reading Html table from webpage
url="https://en.wikipedia.org/wiki/List_of_states_in_India_by_past_population"
tables = pd.read_html(url)
tables

[     Rank     State or union territory  Population (1951 Census)[11]  \
 0       1                Uttar Pradesh                    60274800.0
 1       2                  Maharashtra                    32002500.0
 2       3                        Bihar                    29085900.0
 3       4                  West Bengal                    26300670.0
 4       5               Madhya Pradesh                    18615700.0
 5       6                   Tamil Nadu                    30119680.0
 6       7                    Rajasthan                    15971130.0
 7       8                    Karnataka                    19402500.0
 8       9                      Gujarat                    16263700.0
 9      10               Andhra Pradesh                    31115000.0
 10     11                       Odisha                    14646100.0
 11     12                    Telangana                           NaN
 12     13                       Kerala                    13549000.0
 13     14                    Jharkhand                     9697300.0
 14     15                        Assam                     8029100.0
 15     16                       Punjab                     9160990.0
 16     17                      Haryana                     5674400.0
 17     18                 Chhattisgarh                     7457700.0
 18     19            Jammu and Kashmir                     3254650.0
 19     20                  Uttarakhand                     2946900.0
 20     21             Himachal Pradesh                     2386940.0
 21     22                      Tripura                      639984.0
 22     23                    Meghalaya                      606300.0
 23     24                     Manipurβ                      578060.0
 24     25                     Nagaland                      213700.0
 25     26                          Goa                      547000.0
 26     27            Arunachal Pradesh                           NaN
 27     28                      Mizoram                      196970.0
 28     29                       Sikkim                      138093.0
 29    UT1                        Delhi                     1744500.0
 30    UT2                   Puducherry                      317407.0
 31    UT3                   Chandigarh                       24948.0
 32    UT4  Andaman and Nicobar Islands                       31480.0
 33    UT5       Dadra and Nagar Haveli                       42846.0
 34    UT6                Daman and Diu                       49482.0
 35    UT7                  Lakshadweep                       21000.0
 36  Total                        India                   361088400.0

     Population (1961 Census)[11]  Population (1971 Census)[11]  \
 0                     70144160.0                    83849775.0
 1                     39554900.0                    50412240.0
 2                     34841490.0                    42126800.0
 3                     34926000.0                    44312017.0
 4                     23218950.0                    30017180.0
 5                     33687100.0                    41199170.0
 6                     20156540.0                    25765810.0
 7                     23587910.0                    29299015.0
 8                     20633305.0                    26697488.0
 9                     35983480.0                    43502710.0
 10                    17549500.0                    21944625.0
 11                           NaN                           NaN
 12                    16904560.0                    21347300.0
 13                    11606504.0                    14227493.0
 14                    10837700.0                    14625157.0
 15                    11135404.0                    13551069.0
 16                     7591190.0                    10036430.0
 17                     9154330.0                    11637800.0
 18                     3561100.0                     4616632.0
 19                     3611200.0                     4493800.0
 20                     2812300.0                     3460434.0
 21                     1142282.0                     1556342.0
 22                      769990.0                     1011699.0
 23                      780340.0                     1073509.0
 24                      369309.0                      516110.0
 25                      590875.0                      795997.0
 26                      337300.0                      468885.0
 27                      266200.0                      332190.0
 28                      162863.0                      210205.0
 29                     2659990.0                     4066400.0
 30                      369355.0                      472836.0
 31                      120480.0                      257100.0
 32                       64160.0                      115874.0
 33                       58020.0                       74880.0
 34                       37587.0                       63000.0
 35                       24370.0                       32900.0
 36                   439235720.0                   548160050.0

     Population (1981 Census)[11]  Population (1991 Census)[11]  \
 0                    105113300.0                   132062800.0
 1                     62782820.0                    78937190.0
 2                     52303000.0                    64531200.0
 3                     54580650.0                    68077970.0
 4                     38169500.0                    48566800.0
 5                     48408080.0                    55859300.0
 6                     34361860.0                    44005990.0
 7                     37135710.0                    44977200.0
 8                     34085800.0                    41309580.0
 9                     53551030.0                    66508170.0
 10                    26370270.0                    31659740.0
 11                           NaN                           NaN
 12                    25453680.0                    29098523.0
 13                    17612000.0                    21844550.0
 14                    18041250.0                    22414320.0
 15                    16788920.0                    20281971.0
 16                    12922122.0                    16464600.0
 17                    14010110.0                    17615600.0
 18                     5987389.0                     7718700.0
 19                     5726550.0                     7051600.0
 20                     4280818.0                     5170877.0
 21                     2053058.0                     2757205.0
 22                     1335819.0                     1774778.0
 23                     1421290.0                     1837900.0
 24                      775570.0                     1210492.0
 25                     1008373.0                     1170115.0
 26                      632502.0                      865900.0
 27                      494440.0                      690963.0
 28                      316840.0                      406000.0
 29                     6220973.0                     9421311.0
 30                      604281.0                      808117.0
 31                      452960.0                      642374.0
 32                      189496.0                      281990.0
 33                      104300.0                      138290.0
 34                       79842.0                      102110.0
 35                       40250.0                       52820.0
 36                   683329900.0                   846421830.0

     Population (2001 Census)[11]  Population (2011 Census)[11]
 0                   1.660536e+08                     199581477
 1                   9.675250e+07                     112372972
 2                   8.287991e+07                     103804630
 3                   8.022130e+07                      91347736
 4                   6.038509e+07                      72597565
 5                   6.211139e+07                      72138958
 6                   5.647330e+07                      68621012
 7                   5.273499e+07                      61130704
 8                   5.059720e+07                      60383628
 9                   7.572840e+07                      49386799
 10                  3.670790e+07                      41947358
 11                           NaN                      35193978
 12                  3.183900e+07                      33387677
 13                  2.694607e+07                      32988134
 14                  2.663860e+07                      31169272
 15                  2.428913e+07                      27704236
 16                  2.108390e+07                      25753081
 17                  2.083453e+07                      25540196
 18                  1.007030e+07                      12548926
 19                  8.489100e+06                      10116752
 20                  6.077453e+06                       6856509
 21                  3.191880e+06                       3671032
 22                  2.306540e+06                       2964007
 23                  2.294480e+06                       2721756
 24                  1.990275e+06                       1980602
 25                  1.348900e+06                       1457723
 26                  1.098328e+06                       1382611
 27                  8.896900e+05                       1091014
 28                  5.419020e+05                        607688
 29                  1.385150e+07                      16753235
 30                  9.748200e+05                       1244464
 31                  9.010800e+05                       1054686
 32                  3.566500e+05                        379944
 33                  2.209630e+05                        342853
 34                  1.580800e+05                        242911
 35                  6.130000e+04                         64429
 36                  1.028738e+09                    1210193422  ,
     States and union territories of India ordered by
 0  Area Population GDP (per capita) Abbreviations...
 1  .mw-parser-output .navbar{display:inline;font-...]

In [18]:
# Len - how many tables 
len(tables)

2

In [19]:
# indexing to use the particular table 
tables[0]

,Rank,State or union territory,Population (1951 Census)[11],Population (1961 Census)[11],Population (1971 Census)[11],Population (1981 Census)[11],Population (1991 Census)[11],Population (2001 Census)[11],Population (2011 Census)[11]
0,1,Uttar Pradesh,60274800.0,70144160.0,83849775.0,105113300.0,132062800.0,1.660536e+08,199581477
1,2,Maharashtra,32002500.0,39554900.0,50412240.0,62782820.0,78937190.0,9.675250e+07,112372972
2,3,Bihar,29085900.0,34841490.0,42126800.0,52303000.0,64531200.0,8.287991e+07,103804630
3,4,West Bengal,26300670.0,34926000.0,44312017.0,54580650.0,68077970.0,8.022130e+07,91347736
4,5,Madhya Pradesh,18615700.0,23218950.0,30017180.0,38169500.0,48566800.0,6.038509e+07,72597565
5,6,Tamil Nadu,30119680.0,33687100.0,41199170.0,48408080.0,55859300.0,6.211139e+07,72138958
6,7,Rajasthan,15971130.0,20156540.0,25765810.0,34361860.0,44005990.0,5.647330e+07,68621012
7,8,Karnataka,19402500.0,23587910.0,29299015.0,37135710.0,44977200.0,5.273499e+07,61130704
8,9,Gujarat,16263700.0,20633305.0,26697488.0,34085800.0,41309580.0,5.059720e+07,60383628
9,10,Andhra Pradesh,31115000.0,35983480.0,43502710.0,53551030.0,66508170.0,7.572840e+07,49386799
10,11,Odisha,14646100.0,17549500.0,21944625.0,26370270.0,31659740.0,3.670790e+07,41947358
11,12,Telangana,NaN,NaN,NaN,NaN,NaN,NaN,35193978
12,13,Kerala,13549000.0,16904560.0,21347300.0,25453680.0,29098523.0,3.183900e+07,33387677
13,14,Jharkhand,9697300.0,11606504.0,14227493.0,17612000.0,21844550.0,2.694607e+07,32988134
14,15,Assam,8029100.0,10837700.0,14625157.0,18041250.0,22414320.0,2.663860e+07,31169272
15,16,Punjab,9160990.0,11135404.0,13551069.0,16788920.0,20281971.0,2.428913e+07,27704236
16,17,Haryana,5674400.0,7591190.0,10036430.0,12922122.0,16464600.0,2.108390e+07,25753081
17,18,Chhattisgarh,7457700.0,9154330.0,11637800.0,14010110.0,17615600.0,2.083453e+07,25540196
18,19,Jammu and Kashmir,3254650.0,3561100.0,4616632.0,5987389.0,7718700.0,1.007030e+07,12548926
19,20,Uttarakhand,2946900.0,3611200.0,4493800.0,5726550.0,7051600.0,8.489100e+06,10116752
20,21,Himachal Pradesh,2386940.0,2812300.0,3460434.0,4280818.0,5170877.0,6.077453e+06,6856509
21,22,Tripura,639984.0,1142282.0,1556342.0,2053058.0,2757205.0,3.191880e+06,3671032
22,23,Meghalaya,606300.0,769990.0,1011699.0,1335819.0,1774778.0,2.306540e+06,2964007
23,24,Manipurβ,578060.0,780340.0,1073509.0,1421290.0,1837900.0,2.294480e+06,2721756
24,25,Nagaland,213700.0,369309.0,516110.0,775570.0,1210492.0,1.990275e+06,1980602
25,26,Goa,547000.0,590875.0,795997.0,1008373.0,1170115.0,1.348900e+06,1457723
26,27,Arunachal Pradesh,NaN,337300.0,468885.0,632502.0,865900.0,1.098328e+06,1382611
27,28,Mizoram,196970.0,266200.0,332190.0,494440.0,690963.0,8.896900e+05,1091014
28,29,Sikkim,138093.0,162863.0,210205.0,316840.0,406000.0,5.419020e+05,607688
29,UT1,Delhi,1744500.0,2659990.0,4066400.0,6220973.0,9421311.0,1.385150e+07,16753235
30,UT2,Puducherry,317407.0,369355.0,472836.0,604281.0,808117.0,9.748200e+05,1244464
31,UT3,Chandigarh,24948.0,120480.0,257100.0,452960.0,642374.0,9.010800e+05,1054686
32,UT4,Andaman and Nicobar Islands,31480.0,64160.0,115874.0,189496.0,281990.0,3.566500e+05,379944
33,UT5,Dadra and Nagar Haveli,42846.0,58020.0,74880.0,104300.0,138290.0,2.209630e+05,342853
34,UT6,Daman and Diu,49482.0,37587.0,63000.0,79842.0,102110.0,1.580800e+05,242911
35,UT7,Lakshadweep,21000.0,24370.0,32900.0,40250.0,52820.0,6.130000e+04,64429
36,Total,India,361088400.0,439235720.0,548160050.0,683329900.0,846421830.0,1.028738e+09,1210193422

In [20]:
tables[1]

    States and union territories of India ordered by
0  Area Population GDP (per capita) Abbreviations...
1  .mw-parser-output .navbar{display:inline;font-...

In [22]:
# host, user , password , database to connect to sql database

In [23]:
import sqlalchemy as sql

# Melt Function - used to convert wide format to long format

In [6]:
# Read Data Set 
life_df = pd.read_csv('life_expectancy_years.csv')

In [7]:
#head 
life_df.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
0,Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,...,76.5,76.6,76.7,76.9,77.0,77.1,77.3,77.4,77.5,77.7
1,Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.1,88.2,88.3
2,Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,88.3,88.4,88.5,88.6,88.7,88.8,88.9,89.0,89.1,89.2
3,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.7,78.9,79.0,79.1,79.3,79.4,79.5,79.7,79.8,79.9

In [11]:
#shape
life_df.shape

(187, 302)

In [13]:
#melt Function 
df_melted=pd.melt(life_df,id_vars='country',var_name='Year',value_name='Life Expectancy')
df_melted

           country  Year  Life Expectancy
0      Afghanistan  1800             28.2
1          Albania  1800             35.4
2          Algeria  1800             28.8
3          Andorra  1800              NaN
4           Angola  1800             27.0
...            ...   ...              ...
56282    Venezuela  2100             87.3
56283      Vietnam  2100             85.3
56284        Yemen  2100             78.4
56285       Zambia  2100             78.1
56286     Zimbabwe  2100             75.7

[56287 rows x 3 columns]

In [27]:
# Reshaping the data to original format using pivot Funvtions 
df_melted.pivot(index='country',columns='Year',values='Life Expectancy')

Year,1800,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2091,2092,2093,2094,2095,2096,2097,2098,2099,2100
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,28.2,28.2,28.2,28.2,28.2,28.2,28.1,28.1,28.1,28.1,...,76.5,76.6,76.7,76.9,77.0,77.1,77.3,77.4,77.5,77.7
Albania,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,35.4,...,87.4,87.5,87.6,87.7,87.8,87.9,88.0,88.1,88.2,88.3
Algeria,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,28.8,...,88.3,88.4,88.5,88.6,88.7,88.8,88.9,89.0,89.1,89.2
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Angola,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,27.0,...,78.7,78.9,79.0,79.1,79.3,79.4,79.5,79.7,79.8,79.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,32.2,...,86.2,86.3,86.5,86.6,86.7,86.9,87.0,87.1,87.2,87.3
Vietnam,32.0,32.0,32.0,32.0,32.0,32.0,32.0,32.0,32.0,32.0,...,84.3,84.4,84.5,84.6,84.7,84.8,84.9,85.0,85.2,85.3
Yemen,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,23.4,...,77.3,77.4,77.5,77.7,77.8,77.9,78.0,78.2,78.3,78.4
Zambia,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,32.6,...,76.8,77.0,77.1,77.3,77.4,77.6,77.7,77.8,78.0,78.1
Zimbabwe,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,...,74.5,74.6,74.7,74.8,75.0,75.1,75.3,75.4,75.5,75.7

# pivoting in pandas

In [15]:
# creating a dataframe
df=pd.DataFrame({'Foo' : ['one','one','one','two','two','two'],
                 'bar':['A','B','C','A','B','C'],
                 'Baz':[1,2,3,4,5,6],
                 'zoo':['x','y','z','q','w','t'] 
})
df

   Foo bar  Baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [19]:
df.pivot(index='Foo',columns='bar',values='Baz')

bar  A  B  C
Foo
one  1  2  3
two  4  5  6

In [20]:
df.pivot(index='Foo',columns='bar',values=['Baz','zoo'])

    Baz       zoo
bar   A  B  C   A  B  C
Foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

# Cross Tabulation using Pandas

In [2]:
# Reading Dataset 
Emp_df= pd.read_csv('employee.csv')

In [3]:
Emp_df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [4]:
Emp_df.shape

(1470, 35)

In [7]:
# Now has to Compare which employees has degrre field from different dept

# Creating Cross Tab between department and education field Columns 

pd.crosstab(Emp_df['Department'],Emp_df['EducationField'])

EducationField,Human Resources,Life Sciences,Marketing,Medical,Other,Technical Degree
Department,,,,,,
Human Resources,27,16,0,13,3,4
Research & Development,0,440,0,363,64,94
Sales,0,150,159,88,15,34

# Cocept Of Binning / data pre procesing / Bucketing

In [8]:
import pandas as pd
import numpy as np

In [9]:
#cut Function (array,no.of buckets(3))
pd.cut(np.array([1,7,5,4,6]),3)

[(0.994, 3.0], (5.0, 7.0], (3.0, 5.0], (3.0, 5.0], (5.0, 7.0]]
Categories (3, interval[float64, right]): [(0.994, 3.0] < (3.0, 5.0] < (5.0, 7.0]]

In [10]:
# assign specific labels to bins/buckets 
pd.cut(np.array([1,7,5,4,6]),3,labels=["bad","medium","good"])

['bad', 'good', 'medium', 'medium', 'good']
Categories (3, object): ['bad' < 'medium' < 'good']

In [11]:
Emp_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [12]:
# value_counts() for the distance from home Column 
Emp_df['DistanceFromHome'].value_counts()

2     211
1     208
10     86
9      85
3      84
7      84
8      80
5      65
4      64
6      59
16     32
11     29
24     28
23     27
29     27
15     26
18     26
26     25
25     25
20     25
28     23
19     22
14     21
12     20
17     20
22     19
13     19
21     18
27     12
Name: DistanceFromHome, dtype: int64

In [13]:
def distance_from_home(x):
    if x<=2:
        return 'Near'
    elif x>2 and x<=5:
        return 'Far'
    elif x>5:
        return 'Extremely Far'

Emp_df['DistanceFromHome']=Emp_df['DistanceFromHome'].apply(distance_from_home)
Emp_df['DistanceFromHome'].value_counts()

Extremely Far    838
Near             419
Far              213
Name: DistanceFromHome, dtype: int64

In [15]:
# Task to category the age into different categories 
Emp_df

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,Near,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,Extremely Far,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,Near,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,Far,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,Near,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,Extremely Far,2,Medical,1,2061,...,3,80,1,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,Extremely Far,1,Medical,1,2062,...,1,80,1,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,Far,3,Life Sciences,1,2064,...,2,80,1,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,Near,3,Medical,1,2065,...,4,80,0,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,Extremely Far,3,Medical,1,2068,...,1,80,0,6,3,4,4,3,1,2

In [19]:
Emp_df['Age'].value_counts()

35    78
34    77
36    69
31    69
29    68
32    61
30    60
33    58
38    58
40    57
37    50
27    48
28    48
42    46
39    42
45    41
41    40
26    39
44    33
46    33
43    32
50    30
25    26
24    26
49    24
47    24
55    22
51    19
53    19
48    19
54    18
52    18
22    16
56    14
23    14
58    14
21    13
20    11
59    10
19     9
18     8
60     5
57     4
Name: Age, dtype: int64

In [20]:
def age_cat(x):
    if x > 18 and x < 30:
        return 'Young'
    elif x>30 and x<40:
        return 'Mid Age'
    elif x>40:
        return 'Old'
Emp_df['Age']=Emp_df['Age'].apply(age_cat)
Emp_df['Age'].value_counts()

Mid Age    562
Old        465
Young      318
Name: Age, dtype: int64

# Concat Function

In [23]:
import pandas as pd

In [6]:
# dataframes having the same colums
df1 = pd.DataFrame({'Name': ['Arijit', 'Neeraj', 'Sakshi', 'Muskan'],
'age': [34, 30, 22, 33],
'Gender': ['M', 'MY', 'FY', 'H']}

)

df2 = pd.DataFrame({'Name': ['kartik', "Veer", 'Preeti'],
'age': [31,22, 19],
'Gender': ['M', 'M', 'F']}

)

In [17]:
# concating two data frames (union in sql)

df=pd.concat([df1,df2],axis=0) # 0 -row wise concat
df

     Name  age Gender
0  Arijit   34      M
1  Neeraj   30     MY
2  Sakshi   22     FY
3  Muskan   33      H
0  kartik   31      M
1    Veer   22      M
2  Preeti   19      F

In [18]:
# resetting the old index and creating a new index
df=df.reset_index()
df

   index    Name  age Gender
0      0  Arijit   34      M
1      1  Neeraj   30     MY
2      2  Sakshi   22     FY
3      3  Muskan   33      H
4      0  kartik   31      M
5      1    Veer   22      M
6      2  Preeti   19      F

In [19]:
#Removing the index xolm
df=df.drop(['index'],axis=1)
df

     Name  age Gender
0  Arijit   34      M
1  Neeraj   30     MY
2  Sakshi   22     FY
3  Muskan   33      H
4  kartik   31      M
5    Veer   22      M
6  Preeti   19      F

# Merge Function (similar to joins in sql)

In [27]:
# creating Ist data frame
dff1 = pd.DataFrame({'pincode' :[249201,175131,263136,246171,171004],
'city_name':['Rishikesh' , 'Manali', 'shimtal', 'Rudraprayag' ,'shimla'],
'distance from_delhi' :[230,543,321,370,343]})
# creating 2nd datafrane
dff2 = pd.DataFrame({ 'pincode' :[249201,175131, 263001],
'district' :['Dehradun' , 'kullu', 'Nainital'],
'state' :[ 'Uttarakhand' , 'Himachal Pradesh' , 'Uttarakhand']})


dff2

   pincode  district             state
0   249201  Dehradun       Uttarakhand
1   175131     kullu  Himachal Pradesh
2   263001  Nainital       Uttarakhand

In [28]:
dff1

   pincode    city_name  distance from_delhi
0   249201    Rishikesh                  230
1   175131       Manali                  543
2   263136      shimtal                  321
3   246171  Rudraprayag                  370
4   171004       shimla                  343

In [32]:
# left join 
pd.merge(dff1,dff2,how='left',on='pincode')

   pincode    city_name  distance from_delhi  district             state
0   249201    Rishikesh                  230  Dehradun       Uttarakhand
1   175131       Manali                  543     kullu  Himachal Pradesh
2   263136      shimtal                  321       NaN               NaN
3   246171  Rudraprayag                  370       NaN               NaN
4   171004       shimla                  343       NaN               NaN

In [33]:
# Right join 
pd.merge(dff1,dff2,how='right',on='pincode')

   pincode  city_name  distance from_delhi  district             state
0   249201  Rishikesh                230.0  Dehradun       Uttarakhand
1   175131     Manali                543.0     kullu  Himachal Pradesh
2   263001        NaN                  NaN  Nainital       Uttarakhand

In [34]:
# inner join 
pd.merge(dff1,dff2,how='inner',on='pincode')

   pincode  city_name  distance from_delhi  district             state
0   249201  Rishikesh                  230  Dehradun       Uttarakhand
1   175131     Manali                  543     kullu  Himachal Pradesh

# Finding Missing Values

In [35]:
import pandas as pd

In [39]:
# creating dataframe
d= {'col1': [2019, 2019, 2020],
'col2': [350, 365, 1],

'col3': [None, 365, None]

    }

 
df3 = pd.DataFrame(d)
df3

   col1  col2   col3
0  2019   350    NaN
1  2019   365  365.0
2  2020     1    NaN

In [42]:
# is null 
df3.isnull().sum()

col1    0
col2    0
col3    2
dtype: int64

In [43]:
df3.isna().sum()

col1    0
col2    0
col3    2
dtype: int64

In [45]:
# any opertor (provider bool output whether values or missing or not)
df3.isnull().any()

col1    False
col2    False
col3     True
dtype: bool

In [46]:
# Finding Missing values in row wise 
df3.isna().sum(axis=1)

0    1
1    0
2    1
dtype: int64

# Finding Missing values using Fifa Data

In [47]:
# read data 
fifa = pd.read_csv('FIFA.csv')

In [49]:
fifa.head()

,Unnamed: 0,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
0,0,158023,L. Messi,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,FC Barcelona,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,€226.5M
1,1,20801,Cristiano Ronaldo,33,https://cdn.sofifa.org/players/4/19/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Juventus,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,€127.1M
2,2,190871,Neymar Jr,26,https://cdn.sofifa.org/players/4/19/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,93,Paris Saint-Germain,...,94.0,27.0,24.0,33.0,9.0,9.0,15.0,15.0,11.0,€228.1M
3,3,193080,De Gea,27,https://cdn.sofifa.org/players/4/19/193080.png,Spain,https://cdn.sofifa.org/flags/45.png,91,93,Manchester United,...,68.0,15.0,21.0,13.0,90.0,85.0,87.0,88.0,94.0,€138.6M
4,4,192985,K. De Bruyne,27,https://cdn.sofifa.org/players/4/19/192985.png,Belgium,https://cdn.sofifa.org/flags/7.png,91,92,Manchester City,...,88.0,68.0,58.0,51.0,15.0,13.0,5.0,10.0,13.0,€196.4M

In [55]:
fifa.shape

(18207, 89)

In [51]:
# otal null values 
fifa.isnull().sum().sum()

76984

In [56]:
# Total null based on column 
fifa.isnull().sum(axis=1)

0         1
1         1
2         1
3        27
4         1
         ..
18202     1
18203     1
18204     1
18205     1
18206     1
Length: 18207, dtype: int64

In [58]:
fifa.isnull().any()

Unnamed: 0        False
ID                False
Name              False
Age               False
Photo             False
                  ...
GKHandling         True
GKKicking          True
GKPositioning      True
GKReflexes         True
Release Clause     True
Length: 89, dtype: bool

# Data Type Conversion

In [103]:
# changing the data type of dataframes
a = {'coll':[2, 2], 'col2': [3, 4]}
a = pd.DataFrame(a)
a

   coll  col2
0     2     3
1     2     4

In [104]:
a.dtypes

coll    int64
col2    int64
dtype: object

# astype function

In [105]:
a=a.astype('int32')

In [106]:
a.dtypes

coll    int32
col2    int32
dtype: object

In [101]:
# to change first colm 
a.astype({'col1': 'int32'}).dtypes

coll    int32
col2    int32
col1    int32
dtype: object

In [100]:
a['coll'].dtypes

dtype('int32')

In [107]:
# https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.astype.html

In [108]:
#Taking the data
data = 'https://raw.githubusercontent.com/github-goog/colab/main/Relevel.csv'

dataset = pd.read_csv(data)

dataset

,Order ID,Customer Name,Product,Region,"Sales ('000, USD)",Registered At,Purchased At,Refunded,Origin
0,1,Jones,A,South,500,12/01/18 02:00,12/06/18 18:59,False,referral
1,2,Kivell,B,East,400,12/01/18 12:23,12/06/18 19:54,False,display
2,3,James,G,North,100,12/01/18 13:49,13/06/18 16:37,False,social
3,4,Jack,F,West,200,12/01/18 16:07,14/06/18 14:30,False,social
4,5,Anny,B,Central,250,12/01/18 18:25,14/06/18 15:43,True,other
...,...,...,...,...,...,...,...,...,...
145,146,Thompson,C,South,300,22/02/18 21:25,01/11/18 15:36,False,social
146,147,Mathew,C,Central,110,23/02/18 11:40,06/11/18 19:41,False,organic_search
147,148,Gill,F,East,335,23/02/18 12:03,09/11/18 20:06,False,paid_search
148,149,Amy,A,South,235,23/02/18 13:54,12/11/18 19:17,False,social
149,150,Gill,B,East,135,23/02/18 20:27,14/11/18 18:04,False,paid_search

In [2]:
import pandas as pd
import numpy as np

In [4]:
eval('3+4')

7

In [7]:
dfeval = pd.DataFrame([[2,3],[5,1],[4,5]],columns = ['A','B'])
dfeval

   A  B
0  2  3
1  5  1
2  4  5

In [8]:
eq='A+3/B'
dfeval.eval(eq)

0    3.0
1    8.0
2    4.6
dtype: float64

In [9]:
eq='A+B+sqrt(B+4)'
dfeval.eval(eq)

0     7.645751
1     8.236068
2    12.000000
dtype: float64